KHUX_MEDALS_BOT Reddit Commenting
Note: Follows vaguely hearthscan-bot's format


---Format--- 
(MedalName[linked to medal pic, Bold]) (Upright/Reverse) (P/S/M) (Tier#) (Target)

(max strength) (max def) (full guilt mult) (hits)

(Medal description)


---Example (Days Riku)---
[**FFRK Warrior of Light**](https://www.khuxbot.com/static/medal_images/FFRK_Warrior_of_Light_6.png) Upright Power 7 Single

STR: 5785 DEF: 5711 DMG: x3.97~7.12 HITS: 8 

For 1 turn: GAU +7; UDD +2; +30% Multiplier; Enemy Counter +2


---Example w/o link---
FFRK Warrior of Light Upright Power 7 Single

STR: 5785 DEF: 5711 DMG: x3.97~7.12 HITS: 8

For 1 turn: GAU +7; UDD +2; +30% Multiplier; Enemy Counter +2


---CODE---
comment.reply('[**' + data['name'] + '**](https://www.khuxbot.com' + data['image_link'] + ') ' + data['direction'] 
					+ ' ' + data['element'] + ' ' + str(data['tier']) + ' ' + data['targets'] 
					+ '\n\n STR: ' + str(data['strength']) + ' DEF: ' + str(data['defence']) + ' MULT: ' + str(data['multiplier']) 
					+ ' HITS: ' + str(data['hits']) + '\n\n'+ str(data['notes']))
