KHUX_MEDALS_BOT Reddit Commenting
Note: Follows vaguely hearthscan-bot's format


---Format--- 
(MedalName[linked to medal pic, Bold]) (Upright/Reverse) (P/S/M) (Tier#) (Target)

(max strength) (max def) (full guilt mult) (hits)

(Medal description)


---Example (Days Riku)---
[**358/2 Days Black Coat Riku**](http://www.khunchainedx.com/w/images/1/1d/358-2_Days_Black_Coat_Riku_6%E2%98%85_KHUX.png) Upright Magic 7 All

STR: 7459 DEF: 7382 MULT: x8.73-13.80 HITS: 8

Deals 8 hits. Raises Upright STR by 1 tier, lowers targets' DEF by 3 tiers for 1 turn. Inflicts more damage in slot 3.


---Example w/o link---
358/2 Days Black Coat Riku Upright Magic 7 All

STR: 7459 DEF: 7382 MULT: x8.73-13.80  

Deals 8 hits. Raises Upright STR by 1 tier, lowers targets' DEF by 3 tiers for 1 turn. Inflicts more damage in slot 3.


---CODE---
comment.reply('[**' + medalName + '**](' + medalImg+ ') ' + medalTier + ' ' + medalUR + ' ' + medalPSM + ' ' + medalTarget 
+ '\n\n' + medalStr + ' ' + medalDef + ' ' + medalMult + ' ' '\n\n'+ medalText)